JWT_SECRET=jh3g73hg37g738g3g873g873g873g87r87r8e8ef
JWT_EXPIRES_IN=1d

MONGO_URL=mongodb+srv://Abhishek:Abhishek123@carbon-footprint-tracke.aggzary.mongodb.net/carbonFootprint?retryWrites=true&w=majority&appName=carbon-footprint-tracker-db
